<!-- <!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: arial
        }
    </style>
  </head>

  <body>
        <h1>Hello world.</h1>
  </body>

</html> 
first trial hello world-->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            }
        .box {
            width: 350px;
            height: 240px;
            /*margin-left: 0px;*/
            background-color: #ff0000;
            }
    </style>
</head>
<body>
    <div class="box red"></div>
</body>
</html> 
second trial create a red box-->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            }
        div.box.black {
                width: 500px;
                height: 100px;
                background-color: black;
               /* background-color: red;
                background-color: #ffd700;*/
                }

        div.box.red {
                width: 500px;
                height: 100px;
                /*background-color: black;*/
                background-color: red;
             /*   background-color: #ffd700;*/
                }

        div.box.gold {
                width: 500px;
                height: 100px;
                /*background-color: black;
                background-color: red;*/
                background-color: #ffd700;
                }
    </style>
</head>
<body>
    <div class="box black"></div>
    <div class="box red"></div>
    <div class="box gold"></div>
</body>
</html> 
third trial create the german flag-->
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>
            div.box.black {
                width: 100px;
                height: 100px;
                background-color: black;
                display: inline-block;
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box black"></div>
            <div class="box black"></div>
        </div>
    </body>
</html> 
forth trial neighboring boxes-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            div.small {
                width: 100px;
                height: 100px;
                margin-left: 50px;
                margin-top: 50px;
                background-color: black;
                display: inline-block;
            }
            div.large {
                width: 350px;
                height: 200px;
            }
            div.red {
                background-color: red;
                }

            div.blue {
                background-color: blue;
                }
        </style>
    </head>
    <body>
         <div class="large red">
            <div class="small"></div>
            <div class="small"></div>
         </div>
         <div class="large blue">
            <div class="small"></div>
            <div class="small"></div>
         </div>
    </body>
</html>